<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Yalla ! pour les enfants</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body class="actu-body">
    <section class="actu">
        <img src="img-layout/actu-bck.png" alt="background image">
        <div class="title">
            <h2>actualités</h2>
        </div>
    </section>
    <main>
        <section class="article">
            <h3>Fest-noz solidaire </br>29 octobre à Poullaouen</h3>
            <img src="img-layout/img-actu.png" alt="image de l'actualité">
            <p>Yalla! Pour les Enfants vous convie le samedi 29 octobre à un fest-noz de levée de fonds dont les entiers bénéfices reviendront à son école d’Aley, située au Liban, à quelques kilomètres.</p>
            <div class="detail-article">
                <div class="folder">
                    <img src="img-layout/folder.svg" alt="classe de l'article">
                    <span>évènement</span>
                </div>
                <div class="date">
                    <img src="img-layout/time.svg" alt="date de l'article">
                    <span>27 sept 2016</span>
                </div>
            </div>
            <button>Lire l'article</button>
        </section>
        <section class="article">
            <h3>Fest-noz solidaire </br>29 octobre à Poullaouen</h3>
            <img src="img-layout/img-actu.png" alt="image de l'actualité">
            <p>Yalla! Pour les Enfants vous convie le samedi 29 octobre à un fest-noz de levée de fonds dont les entiers bénéfices reviendront à son école d’Aley, située au Liban, à quelques kilomètres.</p>
            <div class="detail-article">
                <div class="folder">
                    <img src="img-layout/folder.svg" alt="classe de l'article">
                    <span>évènement</span>
                </div>
                <div class="date">
                    <img src="img-layout/time.svg" alt="date de l'article">
                    <span>évènement</span>
                </div>
            </div>
            <button>Lire l'article</button>
        </section>
        <section class="article">
            <h3>Fest-noz solidaire </br>29 octobre à Poullaouen</h3>
            <img src="img-layout/img-actu.png" alt="image de l'actualité">
            <p>Yalla! Pour les Enfants vous convie le samedi 29 octobre à un fest-noz de levée de fonds dont les entiers bénéfices reviendront à son école d’Aley, située au Liban, à quelques kilomètres.</p>
            <div class="detail-article">
                <div class="folder">
                    <img src="img-layout/folder.svg" alt="classe de l'article">
                    <span>évènement</span>
                </div>
                <div class="date">
                    <img src="img-layout/time.svg" alt="date de l'article">
                    <span>évènement</span>
                </div>
            </div>
            <button>Lire l'article</button>
        </section>
        <section class="article">
            <h3>Fest-noz solidaire </br>29 octobre à Poullaouen</h3>
            <img src="img-layout/img-actu.png" alt="image de l'actualité">
            <p>Yalla! Pour les Enfants vous convie le samedi 29 octobre à un fest-noz de levée de fonds dont les entiers bénéfices reviendront à son école d’Aley, située au Liban, à quelques kilomètres.</p>
            <div class="detail-article">
                <div class="folder">
                    <img src="img-layout/folder.svg" alt="classe de l'article">
                    <span>évènement</span>
                </div>
                <div class="date">
                    <img src="img-layout/time.svg" alt="date de l'article">
                    <span>évènement</span>
                </div>
            </div>
            <button>Lire l'article</button>
        </section>
    </main>

</body>
<script src="js/burger.js"></script>

</html>