<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Yalla ! pour les enfants</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body class="news-body">
    <section class="news">
        <img src="img-layout/img-actu.png" alt="background image">
        <div class="title">
            <h2>actualités</h2>
        </div>
    </section>
    <main class="news-body">
        <section class="article">
            <h3>Fest-noz solidaire </br>29 octobre à Poullaouen</h3>

            <div class="detail-article">
                <div class="folder">
                    <img src="img-layout/folder.svg" alt="classe de l'article">
                    <span>évènement</span>
                </div>
                <div class="date">
                    <img src="img-layout/time.svg" alt="date de l'article">
                    <span>27 sept 2016</span>
                </div>
            </div>
            <br>
            <br>

            <p>Yalla! Pour les Enfants vous convie le samedi 29 octobre à un fest-noz de levée de fonds dont les entiers bénéfices reviendront à son école d’Aley, située au Liban, à quelques kilomètres de Beyrouth. Vous pourrez y apprécier les talents des musiciens et chanteurs, Marie-Hélène Baron, Laurent Bigot, Yann Boulanger, Jean-Daniel Bourdonnay, Pierre Crépillon, Annie Ebrel, Ifig Flatrès, Marie-Laurence Fustec, Riwal Fustec, Yann Goasdoué, Maurice Guillou, Jean-Paul Guyomarc’h, Jean Herrou, Brigitte Le Corre, Yann Le Corre, Bruno Le Manach, Marie-Noëlle Le Mapihan, Pierre-Yves Le Panse, François Perennes, Iffig Poho, Christian Rivoalen, qui s’engagent bénévolement pour soutenir Yalla! Pour les Enfants.</p>
            <br>
            <p>Cette fête traditionnelle bretonne où règnent la bonne humeur, la convivialité, la gaieté fait écho au dialogue interculturel mené par Yalla ! Pour les Enfants qui entend réunir au travers de projets culturels communs la communauté d’accueil libanaise et la communauté syrienne en exil pour construire une paix durable. Avec la participation active de : Maryam Samaan, Cyrille Flejou, AFPS Centre Bretagne, la mairie de Poullaouen, Le Télégramme, Ouest-France, Radio Montagne Noire, Radio Kreiz Breizh, Radio Bleu Breizh Izel</p>
            <br>
            <a href="">Télécharger le communiquer de presse</a>
            <button>Faire un don</button>
            <a href="">Article suivant </a>
        </section>


    </main>

</body>
<script src="js/burger.js"></script>

</html>