<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Yalla ! pour les enfants</title>
	<!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<body class="mentions-body">
	<header>
		<h1><a href="#"><img src="img-layout/logo.png" alt=""></a></h1>
		<div class="burger-menu">
			<div class="rect1"></div>
			<div class="rect2"></div>
			<div class="rect3"></div>
		</div>
        <nav>
            <ul>
				<li><a href="#">Qui sommes-nous ?</a></li>
				<li><a href="#">Nos actions</a></li>
				<li><a href="#">Faire un don</a></li>
				<li><a href="#">Actualités</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
        </nav>
	</header>
	<main>
			<h2 class="mentions-title">Mentions légales</h2>
			<h2>Renseignements juridiques</h2>
			<p><span>Dénomination :</span> Yalla! Pour les Enfants</p>
			<p><span>Forme juridique :</span> Association déclarée</p>
			<p><span>SIREN :</span> 821 108 859</p>
			<p><span>SIRET :</span>82110885900017</p>
			<p><span>N° de TVA Intracommunautaire :</span></p>
			<p><span>Edition :</span></p>
			<p><span>Responsable éditorial :</span> Mary Lemeland-Mellionec</p>
			<p><span>Téléphone :</span> +33 (0)6.17.77.71.22</p>
			<p><span>Email :</span> yalla.enfants@gmail.com</p>
			<p><span>Adresse du siège social :</span> Yalla! Pour les Enfants
			13, rue René Villerme – 75011 PARIS</p>
			<p><span>Hébergeur : </span>OVH
			2 rue Kellermann – 59100 Roubaix – France</p>
			<div>
				<h2>Déclaration à la CNIL</h2>
				<p>Conformément à la loi 78-17 du 6 janvier 1978 (modifiée par la loi 2004-801 du 6 août 2004 relative à la protection des personnes physiques à l'égard des traitements de données à caractère personnel) relative à l'informatique, aux fichiers et aux libertés, ce site n'a pas fait l'objet d'une déclaration auprès de la Commission nationale de l'informatique et des libertés (www.cnil.fr).</p>
			</div>
			<div>
				<h2>Conditions d’utilisation</h2>
				<p>Yalla enfants met en oeuvre tous les moyens dont elle dispose, pour assurer une information fiable et une mise à jour fiable de ses sites internet. Toutefois, des erreurs ou omissions peuvent survenir. Yalla n'est en aucun cas responsable de l'utilisation faite de ces informations, et de tout préjudice direct ou indirect pouvant en découler.</p>
			</div>
			<div>
				<h2>Cookies</h2>
				<p>Le site www.yalla-enfants.com peut-être amené à vous demander
			l’acceptation des cookies pour des besoins de statistiques et d'affichage. Un cookies est une information déposée sur votre disque dur par le serveur du site que vous visitez. Il contient plusieurs données qui sont stockées sur votre ordinateur dans un simple fichier texte auquel un serveur accède pour lire et enregistrer des informations . Certaines parties de ce site ne peuvent être fonctionnelles sans l’acceptation de cookies.</p>
			</div>
			<div>
				<h2>Liens hypertextes</h2>
				<p>Les sites internet de peuvent offrir des liens vers d’autres sites internet ou d’autres ressources disponibles sur Internet. Yalla enfants ne dispose d'aucun moyen pour contrôler les sites en connexion avec ses sites	internet. Ne répond pas de la disponibilité de tels sites et sources externes, ni ne la garantit. Elle ne peut être tenue pour responsable de tout dommage, de quelque nature que ce soit, résultant du contenu de ces sites ou sources externes, et notamment des informations, produits ou services qu’ils proposent, ou de tout usage qui peut être fait de ces éléments. Les risques liés à cette utilisation incombent pleinement à l'internaute, qui doit se conformer à leurs conditions d'utilisation. Les utilisateurs, les abonnés et les visiteurs des sites internet de ne peuvent mettre en place un hyperlien en direction de ce site sans l'autorisation expresse et préalable de Yalla enfants. Dans l'hypothèse où un utilisateur ou visiteur souhaiterait mettre en place un hyperlien en direction d’un des sites internet de Yalla enfants, il lui appartiendra d'adresser un email accessible sur le site afin de formuler sa demande de mise en place d'un hyperlien. Yalla enfants se réserve le droit d’accepter ou de refuser un hyperlien sans avoir à en justifier sa décision.</p>
			</div>
			<div>
				<h2>Propriété intellectuelle</h2>
				<p>Tout le contenu du présent sur le site www.yalla-enfants.com, incluant, de façon non limitative, les graphismes, images, textes, vidéos, animations,	sons, logos, gifs et icônes ainsi que leur mise en forme sont la propriété exclusive de la société à l'exception des marques, logos ou contenus	appartenant à d'autres sociétés partenaires ou auteurs. Toute reproduction, distribution, modification, adaptation, retransmission ou publication, même partielle, de ces différents éléments est strictement interdite sans l'accord exprès par écrit de Yalla enfants. Cette	représentation ou reproduction, par quelque procédé que ce soit, constitue une contrefaçon sanctionnée par les articles L.335-2 et suivants	du Code de la propriété intellectuelle. Le non-respect de cette interdiction constitue une contrefaçon pouvant engager la responsabilité civile et pénale du contrefacteur. En outre, les propriétaires des Contenus copiés	pourraient intenter une action en justice à votre encontre.</p>
			</div>
			<div>
				<h2>Déclaration à la CNIL</h2>
				<p>Conformément à la loi 78-17 du 6 janvier 1978 (modifiée par la loi 2004-801 du 6 août 2004 relative à la protection des personnes physiques à l'égard des traitements de données à caractère personnel) relative à l'informatique, aux fichiers et aux libertés, ce site n'a pas fait l'objet d'une déclaration auprès de la Commission nationale de l'informatique et des libertés (www.cnil.fr).</p>
			</div>
			<div>
				<p>Les présentes conditions du site www.yalla-enfants.com sont régies par les lois françaises et toute contestation ou litiges qui pourraient naître de	l'interprétation ou de l'exécution de celles-ci seront de la compétence	exclusive des tribunaux dont dépend le siège social de la société. La langue de référence, pour le règlement de contentieux éventuels, est le français.</p>
			</div>
			<h2>Litiges</h2>
			<div>
				<h2>Données personnelles</h2>
				<p>De manière générale, vous n’êtes pas tenu de nous communiquer vos
				données personnelles lorsque vous visitez notre site Internet www.yallaenfants.
				com.</p>
				<p>Cependant, ce principe comporte certaines exceptions. En effet, pour
				certains services proposés par notre site, vous pouvez être amenés à
				nous communiquer certaines données telles que : votre nom, votre
				fonction, le nom de votre société, votre adresse électronique, et votre
				numéro de téléphone. Tel est le cas lorsque vous remplissez le formulaire
				qui vous est proposé en ligne, dans la rubrique « contact ». Dans tous les
				cas, vous pouvez refuser de fournir vos données personnelles. Dans ce
				cas, vous ne pourrez pas utiliser les services du site, notamment celui de
				solliciter des renseignements sur notre société, ou de recevoir les lettres
				d’information.</p>
				<p>Enfin, nous pouvons collecter de manière automatique certaines
				informations vous concernant lors d’une simple navigation sur notre site
				Internet, notamment : des informations concernant l’utilisation de notre
				site, comme les zones que vous visitez et les services auxquels vous
				accédez, votre adresse IP, le type de votre navigateur, vos temps d'accès.</p>
				<p>De telles informations sont utilisées exclusivement à des fins de
				statistiques internes, de manière à améliorer la qualité des services qui
				vous sont proposés. Les bases de données sont protégées par les
				dispositions de la loi du 1er juillet 1998 transposant la directive 96/9 du
				11 mars 1996 relative à la protection juridique des bases de données.</p>
			</div>
	</main>
	<footer>	
		<div class="newsletter">
			<p>Restez informé(e)s et recevez notre newsletter</p>
			<form action="">
				<input type="email" placeholder="Votre adresse mail">
				<input type="submit" value="OK">
			</form>
		</div>
		<div class="socials">
			<p>Suivez-nous sur les réseaux sociaux</p>
			<div class="fb"><a href=""><img src="img-layout/facebook.svg" alt=""></a></div>
			<div class="insta"><a href=""><img src="img-layout/instagram.svg" alt=""></a></div>
			<div class="twitter"><a href=""><img src="img-layout/twitter.svg" alt=""></a></div>
		</div>
		<nav>
			<ul>
				<li><a href="">Contact</a></li>
				<li><a href="">Mentions légales</a></li>
			</ul>
		</nav>
	</footer>	
	<script src="js/burger.js"></script>
</body>
</html>