<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Yalla ! pour les enfants</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body class="presentation-body">
    <header>
        <h1><a href="#"><img src="img-layout/logo.png" alt=""></a></h1>
        <div class="burger-menu">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
        </div>
        <nav>
            <ul>
                <li><a href="presentation.html">Qui sommes-nous ?</a></li>
                <li><a href="mission.html">Nos actions</a></li>
                <li><a href="don.html">Faire un don</a></li>
                <li><a href="actu.html">Actualités</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="presentation">
        <img src="img-layout/pres-bck.png" alt="background image">
        <div class="title">
            <h2>nous connaitre</h2>
        </div>
    </section>
    <main>
        <section class="whoweare">
            <div class="title-pres">
                <img src="img-layout/question.svg" alt="qui sommes nous ?">
                <h3>qui sommes-nous</h3>
            </div>
            <p>Une association créée en juillet 2013 par des citoyens français soucieux du respect des droits l’Homme et connaisseurs de la Syrie et du Moyen-Orient. Cette initiative est née d’un <span>triple constat :</span></p>
            <ul>
                <li>La dégradation des <span>conditions de vie des enfants</span> syriens réfugiés et les besoins criant en terme d’éducation et de soutien psycho-social</li>
                <li>La volonté de la société française <span>d’aider le peuple syrien</span> tout en ayant des garanties sur la destination et l’utilisation de ses dons</li>
                <li>La <span>multiplication d’initiatives lancées par les réfugiés syriens eux-mêmes</span> et les communautés d’accueil nécessitant un soutien financier et technique.</li>
            </ul>
        </section>
        <section class="values">
            <div class="title-pres">
                <img src="img-layout/heart.svg" alt="nos valeurs">
                <h3>nos valeurs</h3>
            </div>
            <ul>
                <li><span>Les droits de l’enfant:</span></br>Nos missions sont guidées par le respect et la mise en oeuvre des droits fondamentaux de l’enfant, définis par la convention internationale des droits de l’enfant de 1989.</li>
                <li><span>Laïcité et apolitisme:</span></br>La religion et la politique sont absente des enseignements et activités dispensés par Yalla ! afin que tout enfant et tout bénévole participant aux projets se sent accueilli et respecté quelles que soient ses opinions religieuses ou politique.</li>
                <li><span>Egalité:</span></br>Nous considérons tout enfant et tout bénévole de la même façon, quel que soit son sexe, sa nationalité ou son appartenance ethnique ou religieuse. L’égalité fille-garçon et la mixité de nos équipes bénévole est également un impératif.</li>
                <li><span>Transparence:</span></br>Yalla 8 est responsable, aussi bien vis à vis de ses donateurs que de ses bénéficiaires, de la manière dont elle met en oeuvre sa mission et gère ses comptes.</li>
            </ul>
        </section>
        <section class="vision">
            <div class="title-pres">
                <img src="img-layout/view.svg" alt="notre vision">
                <h3>notre vision</h3>
            </div>
            <p>Développer la solidarité internationale grâce à l’aide humanitaire de proximité.</p>
            <span>Comment ?</span>
            <p>Développer la solidarité internationale grâce à l’aide humanitaire de proximité.</p>
            <span>Pourquoi ?</span>
            <p>Développer la solidarité internationale grâce à l’aide humanitaire de proximité.</p>
        </section>
        <section class="team">
            <div class="title-pres">
                <img src="img-layout/teamwork.svg" alt="notre équipe">
                <h3>notre equipe</h3>
            </div>
            <ul>
                <li><span>Un Bureau</span> de quatre membres, qui rendent des compte aux adhérents de l’association à travers des rapports d’activités et des Assemblées générales.</li>
                <li><span>Des bénévoles</span> à Paris et sur le terrain qui portent les valeurs de l’association et agissent conformément à ses principes.</li>
                <li><span>Un comptable</span> qui tiens les comptes de l’association et celles des structures crées sur le terrain.</li>
            </ul>
        </section>
    </main>
</body>
<script src="js/burger.js"></script>

</html>