<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Yalla ! pour les enfants</title>
	<!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<body class="succes-body">
	<header>
		<h1><a href="#"><img src="img-layout/logo.png" alt=""></a></h1>
		<div class="burger-menu">
			<div class="rect1"></div>
			<div class="rect2"></div>
			<div class="rect3"></div>
		</div>
        <nav>
            <ul>
				<li><a href="#">Qui sommes-nous ?</a></li>
				<li><a href="#">Nos actions</a></li>
				<li><a href="#">Faire un don</a></li>
				<li><a href="#">Actualités</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
        </nav>
	</header>
	<main>
		<section class="presentation">
			<h2>Nos projets</h2>
			<img src="img-layout/background-succes.png" alt="">
		</section>
		<section class="about">
			<div id="about-div" class="what">
				<h3>Quoi ?</h3>
				<p>Le programme élaboré par <span>l’UNICEF</span>: Arabe, Anglais, Mathématiques. Initiation à la langue française. Initiation à la géographie, l’histoire et les sciences. Activités sportives, activités socio-éducatives: arts-plastiques, chants, atelier théâtre, atelier d’expression écrite, jardinage. Sensibilisation à l’équilibre alimentaire et à l’hygiène dentaire</p>
			</div>
			<div id="about-div" class="where">
				<h3>Où ?</h3>
				<p><span>Aley, Liban</span><br> Dans les locaux d’un institut privé<br>4 classes<br>Une cour et un potager</p>
			</div>
			<div id="about-div" class="when">
				<h3>Quand ?</h3>
				<p><span>Cinq jours</span> par semaine<br><span>Quatre heures</span> par jour<br>D’octobre à juillet</p>
			</div>
			<div id="about-div" class="who">
				<h3>Qui ?</h3>
				<div><img src="" alt=""></div>
				<p>120 filles et garçons syriens réfugiés âgés de 6 à 13 ans répartis en 4 niveaux</p>
				<div><img src="" alt=""></div>
				<p>Un directeur des études et quatre professeurs, tous syriens réfugiés indemnisés</p>
				<div><img src="" alt=""></div>
				<p>Des intervenants bénévoles libanais, syriens et internationaux</p>
			</div>
		</section>
		<section class="proud">
			<h3>Nos fiertés</h3>
			<span>Ecole Yalla! Karam Zeitoun</span>
			<div class="proud-img">
				<img src="img-content/karam-zeitoun.png" alt="">
			</div>
			<div class="read-article">
				<p>De mars à juillet 2014, Yalla! a ouvert une école informelle accueillant 50 enfants syriens réfugiés dans le quartier de Karam Zeitoun à Beyrouth.</p>
				<a href="">Lire l'article</a>
			</div>
		</section>
	</main>
	<footer>	
		<div class="newsletter">
			<p>Restez informé(e)s et recevez notre newsletter</p>
			<form action="">
				<input type="email" placeholder="Votre adresse mail">
				<input type="submit" value="OK">
			</form>
		</div>
		<div class="socials">
			<p>Suivez-nous sur les réseaux sociaux</p>
			<div class="fb"><a href=""><img src="img-layout/facebook.svg" alt=""></a></div>
			<div class="insta"><a href=""><img src="img-layout/instagram.svg" alt=""></a></div>
			<div class="twitter"><a href=""><img src="img-layout/twitter.svg" alt=""></a></div>
		</div>
		<nav>
			<ul>
				<li><a href="">Contact</a></li>
				<li><a href="">Mentions légales</a></li>
			</ul>
		</nav>
	</footer>	
	<script src="js/burger.js"></script>
</body>
</html>