.contact-body {
  .contact {
    position: relative;
    img {
      width: 100%;
    }
  }
  .coordo {
    text-align: center;
    margin: 10% 0 10% 0;
    .title {
      position: absolute;
      background-color: $orange;
      height: 50px;
      width: 50%;
      top: 17%;
      left: 2%;

      h2 {
        font-family: $oswald;
        color: $white;
        font-size: 1.3em;
        text-transform: uppercase;
        text-align: center;
        margin-top: 14px;
      }
    }
    .map {
      iframe {
        width: 90%;
        height: 30vh;
      }
    }
    .postal {
      width: 60%;
      margin: 15% 0 0 20%;
      padding-bottom: 7%;
      border-bottom: 1px solid $black;
      img {
        width: 22%;
        margin-bottom: 5%;
      }
      h3 {
        margin-bottom: 4%;
        text-transform: uppercase;
        font-family: $oswald;
        font-size: 1.3em;
        font-weight: bold;
        color: $orange;
      }
      address {
        font-family: $opensans;
      }
    }
    .email {
      width: 60%;
      margin: 10% 0 0 20%;
      padding-bottom: 7%;
      border-bottom: 1px solid $black;
      img {
        width: 22%;
        margin-bottom: 5%;
      }
      p{
        font-family: $oswald;
        font-weight: bold;
        line-height: 130%;
      }
      .address-email{
        margin-top: 8%;
        color: $orange;
      }
      button {
        width:60%;
        height: 35px;
        font-family: $oswald;
        font-size: 0.8em;
        margin-top: 10%;
        background-color: $black;
        color: $white;
        text-transform: uppercase;
        border: 1px solid grey;
      }

    }

  }
  .form-contact {
    h2{
      text-align: center;
      font-family: $oswald;
      font-weight: bold;
      font-size:2.5em;
      margin-bottom: 10%;
    }
    .formulaire {
      margin-left: 20%;
      label {
        display: block;
        font-family: $opensans;
        color:#979797;
        margin-bottom: 1%;
      }
      input {
        width: 65%;
        height: 30px;
        border: 1px solid #979797;
        margin-bottom: 5%;
      }
      textarea {
        border: 1px solid #979797;
      }
    }
    .btn-submit {
      width:40%;
      height: 35px;
      font-family: $oswald;
      font-size: 0.8em;
      margin:5% 0 5% 30%;
      background-color: $black;
      color: $white;
      text-transform: uppercase;
      border: 1px solid grey;
    }
  }
}
@media screen and (min-width: 481px) {
  .contact-body {
    main {
      .contact {
        img {
          height: 70vh;
        }
      }
      .coordo {
        margin:0 0 5% 11%;
        .title {
          width: 30%;
          height: 10vh;
          margin-top:-8%;
          top:80%;
          left:2%;

          h2 {
            font-size: 1.8em;
          }
        }
        .map {
          width: 60%;
          margin: 5% 0 5% 13%;
          iframe {
            width: 100%;
            height: 60vh;
          }
        }
        .postal {
          float: left;
          width:50%;
          margin:0;
          border:none;
          img {
            width: 8%;
          }
          h3 {
            font-size: 1.4em;
          }
          address {
            font-size: 1.2em;
            font-weight: bold;
          }
        }
        .email {
          margin-top: 0%;
          width: 50%;
          img {
            width: 8%;
            margin-bottom: 3%;
          }
          p {
            font-size: 1.2em;
          }
          .address-email {
            margin:2% 0 0 0 ;
          }
          button {
            width: 55%;
            height: 8vh;
            font-size: 1.2em;
            margin-top: 0%;
          }

        }

      }
      .form-contact {
        h2 {
          margin-bottom: 5%;
        }
        .formulaire{
        margin-left: 38%;
          label {
            width: 15%;
            height: 3vh;
            margin-right:0;
          }
          input {
            width: 40%;
            height: 5vh;
            margin-bottom: 2%;
          }
          textarea {
            border: 1px solid #979797;
            margin-bottom: 3%;
            width: 40%;
          }
        }
        .btn-submit {
          width: 20%;
          height: 8vh;
          font-size: 1.2em;
          margin: 1% 0 5% 41%;

        }
      }
    }
  }
}