/* -- MENTIONS LEGALES body
--------------------------------------------------- */
.mentions-body {
	main {
		margin: 3% 5% 0 5%;
		text-align: center;
		.mentions-title {
			font: 2em $oswald;
			color: $orange;
			border-bottom: 2px solid $orange;
		}
		h2 {
			@include customh2;
			margin-bottom: 4%;
		}
		p {
			margin-bottom: 5%;
			line-height: 150%;
			span {
				font-weight: bold;
			}
		}
		div {
			margin-bottom: 5%;
		}
	}
}

@media screen and (min-width: 768px) {
	.mentions-body {
		main {
			p {
				margin-bottom: 2%;
			}
		}
	}
}
