.mission-body {
  main{
    text-align: center;

    //GENERAL
    .title-mission {
      img {
        width: 22%;
        margin:5% 0;
      }
      h3 {
        margin-bottom: 10%;
      }
    }
    .article-title {
        margin-bottom: 4%;
        text-transform: uppercase;
        font-family: $oswald;
        font-size: 1.3em;
        font-weight: bold;
        color: $orange;
    }
    p {
      text-align: left;
      width: 100%;
      margin-bottom: 10%;
      font-family: $opensans;
    }
    button {
      width:35%;
      height: 6vh;
      background-color: $orange;
      color: $white;
      border:none;
      text-transform: uppercase;
      font-family: $oswald;
      font-size: 0.9em;
      margin:5% 0 15% 0;
    }
    .element-mission {
      width: 80%;
      margin:10% 0 0 10%;
      border-bottom: 1px solid #979797;
    }
     //FIN GENERAL

    .mission {
      img{
        width: 100%;
      }
      .title {
        position: absolute;
        background-color: $orange;
        height: 50px;
        width: 50%;
        top: 17%;
        left: 2%;
        h2{
          font-family: $oswald;
          color: $white;
          font-size: 1.3em;
          text-transform: uppercase;
          text-align: center;
          margin-top: 14px;
        }
      }
    }
    .action {
      .all-actions{
        img{
          width: 18%;
          margin-bottom: 5%;
        }
      }
    }
    .strategy {
      padding-bottom: 5%;
      .title-strategy{
        width: 100%;
        height: 10vh;
        margin: 10% 0;
        color: $white;
        background-color: $orange;
        font-family: $oswald;
        h4{
          padding: 4% 0 1% 0;
          font-size: 1.3em;
          text-transform: uppercase;
        }
      }
    }
    .goal {
      .part-goal {
        padding-bottom: 5%;
        img{
          width: 18%;
        }
        h3{
          font-family: $oswald;
          font-weight: bold;
          text-transform: uppercase;
          font-size: 1.2em;
          margin: 5% 0 2% 0;
        }
        h4 {
          font-family: $oswald;
          font-size: 1.1em;
          margin-bottom: 10%;
        }
      }
    }
  }
}
@media screen and (min-width: 481px) {
  .mission-body {
    main{
      //GENERAL
      .title-mission{
        img{
          width: 10%;
        }
        h3{
          font-size: 2em;
          margin-bottom: 5%;
        }
      }
      button {
        width: 20%;
        height: 10vh;
        font-size: 1.2em;
        margin-bottom: 8%;
      }
      //FIN GENERAL

      .mission{
        img {
          height: 70vh;
        }
        .title {
          width: 35%;
          height: 10vh;
          top: 65%;
          h2{
            font-size:1.8em;
          }
        }
      }
      .action {
        width: 60%;
        margin: 2% 0 0 20%;
        .all-actions {
          width: 90%;
          margin-left: 2%;
          img{
            float: left;
            width: 8%;
            margin:0;
          }
          p{
            padding: 2% 0 0 15%;
          }
        }
      }
      .strategy {
        margin-top: 5%;
        .part-strategy{
          border:1px solid #979797;
          width: 45%;
          .title-strategy {
            margin-top:0;
          }
        }
        .target-strategy,.united-strategy{
          float: left;
        }
        .target-strategy{
          margin-left: 2.5%;
        }
        .united-strategy {
          margin-left: 5%;
          padding-bottom: 1.6%;
        }
        .action-strategy {
          margin: 30% 0 0 27%;
        }
      }
      .goal {
        margin-top: 5%;
        .part-goal {
          width: 20%;
          margin-left: 10%;
          float: left;
          img{
            width: 24%;
          }
          p{
            text-align: left;
          }
        }
        .help-goal {
          margin-top: 2%;
        }
        .study-goal {
          margin-top: 1%;
        }
        button{
          margin-top: 0%;
        }
      }
    }
  }
}