/* -- Header & Burger menu
--------------------------------------------------- */
header {
    display: flex;
    align-items: center;
    h1 {
        margin: 5%;
        width: 20%;
    }
    nav {
        width: 70%;
        ul {
            li {
                margin: 0 2%;
                padding: 2%;
                &:hover {
                    border-bottom: 4px solid $orange;
                    transition: .15s;
                    font-weight: 600;
                    margin: -4px 2%;
                }
                a {
                    color: $black;
                    font-size: 1.2em;
                }
            }
        }
    }
}
header .burger-menu {
    display: none;
    position: relative;
    height: 40px;
    width: 45px;
    margin-right: 5%;
    z-index: 5;
}

.rect1,
.rect2,
.rect3 {
    height: 20%;
    width: 100%;
    background: $orange;
    border-radius: 20px;
}

.rect1 {
    position: absolute;
    top: 0;
    left: 0;
}

.rect2 {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}


.rect3 {
    position: absolute;
    bottom: 0;
    left: 0;
}

.appear {
    top: 0;
    z-index: 1;
    width: 100%;
    padding-top: 50%;
    position: fixed;
}

@media screen and (max-width: 550px) {
    header {
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        h1 {
            display: block;
            width: 30%;
            img {
                width: 60%;
            }
        }
        .burger-menu {
            display: block;
            cursor: pointer;
        }
        nav {
            position: absolute;
            top: -103%;
            width: 100%;
            background: $black;
            filter: opacity(80%);
            transition: .5s ease-in-out;
            height: 100vh;
            ul {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                li {
                    margin-top: 5%;
                    a {
                        color: $white;
                        font-weight: bold;
                        font-size: 1.2em;
                    }
                }
            }
        }
    }
}
